; Config file for app_watchdog
; Warning: semicolons comment only at the beginning of a line
[general]
; This is the version of the config file syntax. This has to be
; the same as the major version of the script
version = 1
; Decides which actions are actually executed
; "unprimed" or 0 - no action
; "check" or 1 - only check action
; "repair" or 2 - check and repair action
; "fully primed" or 3 - all actions
primed = unprimed
; The loglevel determines the number of log entries. Available are:
; CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = DEBUG
; This is the fallback action that is executed if repairing
; was unsuccessful. Can be overwritten in specific configurations
fallback action = sudo reboot
; The daemon sleeps between checks for this time in seconds
sleep time = 20
; The default timeout for determining whether repair is necessary.
; Can be overwritten in individual configurations.
timeout = 60

[cmd]
type = command
command = /bin/ping -c 1 -t 10 8.8.8.8
repair = sudo systemctl restart networking
fallback action = ls -l
;sleep time = 5
;timeout = 30

[network]
type = network
network = eth0 wlan0
repair = sudo systemctl restart networking

[connect]
type = connectivity
connectivity = 1.2.3.4
repair = sudo systemctl restart networking
fallback action = ls -l

;untested
;[nodered]
;type = command
;command = /usr/bin/pgrep node-red
;repair = sudo systemctl restart nodered.service
;fallback action = ls -l

;[docker]
;type = command
;command = /usr/bin/docker inspect --format="{{.State.Running}}" "zigbee2mqtt"
;repair = /usr/local/bin/docker-compose -f ~/IOTstack/docker-compose.yml up -d zigbee2mqtt
;fallback action = /usr/local/bin/docker-compose -f ~/IOTstack/docker-compose.yml restart
